
USE MASTER 


CREATE TABLE VENDAS
(
	ID_NF			INT				NOT NULL
	,ID_ITEM		INT				NOT NULL
	,COD_PROD		INT				NOT NULL
	,VALOR_UNIT		DECIMAL(7,2)	NOT NULL
	,QUANTIDADE		INT				NOT NULL
	,[DESCONTO(%)]	INT				NULL
)
GO

ALTER TABLE VENDAS 
	ADD	

INSERT INTO VENDAS VALUES (1,1,1,25,10,5)
GO
INSERT INTO VENDAS ()(1,2,2,13.50,3,'')
GO
INSERT INTO VENDAS VALUES (1,3,3,15,2)
GO
INSERT INTO VENDAS VALUES (1,4,4,10,1)
GO
INSERT INTO VENDAS VALUES (1,5,5,30,1)
GO
INSERT INTO VENDAS VALUES (2,1,3,15,4)
GO
INSERT INTO VENDAS VALUES (2,2,4,10,5)
GO
INSERT INTO VENDAS VALUES (2,3,5,30,7)
GO
INSERT INTO VENDAS VALUES (3,1,1,25,5)
GO
INSERT INTO VENDAS VALUES (3,2,4,10,4)
GO
INSERT INTO VENDAS VALUES (3,3,5,30,5)
GO
INSERT INTO VENDAS VALUES (3,4,2,13.50,7)
GO
INSERT INTO VENDAS VALUES (4,1,5,30,10,15)
GO
INSERT INTO VENDAS VALUES (4,2,4,10,12,5)
GO
INSERT INTO VENDAS VALUES (4,3,1,25,13,5)
GO
INSERT INTO VENDAS VALUES (4,4,2,13.50,15,5)
GO
INSERT INTO VENDAS VALUES (5,1,3,15,3)
GO
INSERT INTO VENDAS VALUES (5,2,5,30,6)
GO
INSERT INTO VENDAS VALUES (6,1,1,25,22,15)
GO
INSERT INTO VENDAS VALUES (6,2,3,15,25,20)
GO
INSERT INTO VENDAS VALUES (7,1,1,25,10,3)
GO
INSERT INTO VENDAS VALUES (7,2,2,13.50,10,4)
GO
INSERT INTO VENDAS VALUES (7,3,3,15,10,4)
GO
INSERT INTO VENDAS VALUES (7,4,5,30,10,1)
GO
SELECT * FROM VENDAS 

---1 A

SELECT ID_NF, ID_ITEM, COD_PROD,VALOR_UNIT FROM VENDAS 
WHERE [DESCONTO(%)] = 0 OR [DESCONTO(%)] IS NULL

--1 B

SELECT ID_NF, ID_ITEM, COD_PROD,VALOR_UNIT, VALOR_VENDIDO =  VALOR_UNIT - VALOR_UNIT* [DESCONTO(%)]/100  FROM VENDAS 
WHERE  [DESCONTO(%)] <> 0 OR [DESCONTO(%)] > 0

-- 1 C 
UPDATE VENDAS SET [DESCONTO(%)] = 0 WHERE [DESCONTO(%)] = 0 OR [DESCONTO(%)] IS NULL
SELECT * FROM VENDAS

-- 1 D  


SELECT	ID_NF, ID_ITEM, COD_PROD,VALOR_UNIT, VALOR_TOTAL = QUANTIDADE * VALOR_UNIT,
[DESCONTO(%)],VALOR_VENDIDO =  VALOR_UNIT - VALOR_UNIT* [DESCONTO(%)]/100
FROM VENDAS

-- 1 E 


SELECT ID_NF, SUM(VALOR_UNIT*QUANTIDADE) AS "VALOR_TOTAL"
FROM VENDAS 
GROUP BY ID_NF  
ORDER BY VALOR_TOTAL DESC

-- 1 F

SELECT ID_NF, VALOR_VENDIDO =  VALOR_UNIT - VALOR_UNIT* [DESCONTO(%)]/100
FROM VENDAS ORDER BY VALOR_VENDIDO DESC

--1 G

SELECT TOP 1 COD_PROD, MAX (QUANTIDADE) AS QUANTIDADE
FROM VENDAS
GROUP BY COD_PROD


--1 H

SELECT ID_NF,COD_PROD, QUANTIDADE
FROM VENDAS
WHERE QUANTIDADE > 10
GROUP BY ID_NF,COD_PROD,QUANTIDADE


--1 I

---NAO CONSEGUI INTENDER A PERGUNTA


--1 J
SELECT COD_PROD,AVG ([DESCONTO(%)]) AS MEDIA
FROM VENDAS
GROUP BY COD_PROD

-- 1 K

SELECT COD_PROD, MIN ([DESCONTO(%)])AS MENOR , MAX ([DESCONTO(%)]) AS MAIOR,AVG ([DESCONTO(%)]) AS MEDIA
FROM VENDAS
WHERE [DESCONTO(%)] <> 0
GROUP BY COD_PROD


--1 NAO CONSEGUI FAZER
